.bodyComponentResults{
    background-color: #8ED0F9;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vmax;
}

.resultContainer{
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
}

.resultCard{
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    min-height: 220px;
    width: 280px;
}

.cardHead, .cardBody{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
}
span{
    color: grey;
}

div b, span{
    display: block;
    padding: 5px;
    margin-bottom: 10px;
}
.cardHead{
    border-bottom: 1px #8ED0F9 solid;
}

.cardFooter{
    padding-top: 10px;
    border-top: 1px #8ED0F9 solid;
}

.button, .backButton button{
    color: white;
    font-size: medium;
    padding: 10px;
    background-color: #57C0FA;
    border: 1px solid #8ED0F9;
    border-radius: 5px;
}

.backButton button{
    color: #57C0FA;
    font-size: large;
    background-color: white;
}

.backButton button:hover{
    background-color: #0099ff;
    color: white;
}

@media screen and (max-width: 1080px) {
    .resultContainer{
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 710px) {
    .resultContainer{
        justify-items: center;
        display: grid;
        grid-template-columns: repeat(1, 3fr);
    }
}